# JWTSample

./: JWTSample.sln  Output-Solution.txt
JWTSample/: JWTSample.csproj  Program.cs  Startup.cs
JWTSample/Auth/: Token.cs  TokenHandler.cs  TokenUser.cs  User.cs
JWTSample/AuxClass/: Application.cs  IsBasvurusuBilgileri.cs  IseAlimTalebi.cs  PersonInfo.cs  ServiceResult.cs
JWTSample/ContosoModels/: CONTOSOContext.cs  County.cs  Course.cs  CourseInstructor.cs  Department.cs  Enrollment.cs  Foundation.cs  Instructor.cs  MigrationHistory.cs  OfficeAssignment.cs  Province.cs  Student.cs  Users.cs
JWTSample/Controllers/: SampleController.cs
JWTSample/Helpers/: AppSettings.cs  BusinessLayer.cs  CaptchaImage.cs  ConnectionProvider.cs  DataBaseProvider.cs  Mail.cs  NHata.cs  NIslemSonuc.cs  Obfuscator.cs  PagedList.cs  PairwiseScrambler.cs  PersonelInfo.cs  SqlDatabase.cs  StringCipher.cs  Util.cs  VakifDb.cs  WSHelper.cs
JWTSample/Models/: AçıkKapıSosyalHizmetBaş1.cs  County.cs  Foundation.cs  JwtDbContextPartial.cs  JwtTestDBContext.cs  PM.cs  Province.cs  Users.cs
JWTSample/OpenAPIs/: JobAnnouncementWebServiceManagerService.json
JWTSample/Services/User/: IUserService.cs  UserService.cs
JWTSample/ViewModels/: AuthenticateModel.cs  Ingredients.cs  Order.cs
